<view wx:if="{{!concern.length}}" class="noconcern">
  <view class="noconcernimg">
    <image src="/img/noconcern.png">

  </image>
</view>
  <view class="notext">还没有关注任何人哦，快去逛逛吧！</view>

</view>
<view wx:else class="contertain">
  <view wx:for="{{concern}}" data-idx="{{index}}" class="allitem" wx:key="idx">
    <view class="outline">
      <view class="author" bindtap="goMessage" data-idx="{{index}}" >
        <view class="handimg">
          <view class="inheadimg">
            <image src="{{item.avatar}}"></image>
          </view>
        </view>
        <view class="right">
          <view class="name">{{item.nickname}}</view>
          <view class="introduce">{{item.motto}}</view>
        </view>
      </view>
      <view class="concel">
        <view class="middle" bindtap="concelConcern" data-id="{{item.userid}}" data-name="{{item.nickname}}">取消关注</view>
      </view>

    </view>
    <view class="divLine"></view>
  </view>
</view>