.bottombox {
  width: 98%;
  margin: 0 auto;
  /* height:50%; */
  background-color: white;
  border-radius: 10px;
  font-size: 13px;
}

.navbar {
  position: fixed;
  z-index: 99;
  top: 0;
  flex: none;
  width: 100%;
  display: flex;
  height: 45px;
  line-height: 45px;
  justify-content: center;
  background: white;
  font-size: 16px;
  border-bottom: black 1px solid;
  /* border-bottom: #cecece 3rpx solid; */
}
.tabel{
  width: auto;
  height: 80rpx;
  display: flex;
  display: -webkit-box;
  flex-direction: column;
  
}
.item{
  font-size: 16px;
  margin: 5px;
  /* display: flex; */
  /* flex-direction: column; */
  margin:0 10px 0 10px;
  width: 50px;
  height: 35px;
  line-height: 35px;
  text-align: center;
}
.active {
  color: #fb9527;
  border-bottom: #fb9527 8px solid;
}

.navbar .activeL {
  width: 110px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: white;
  background: #fb9527;
  border-radius: 25px 0 0 25px;
  border: #fb9527 2px solid;
  /* background-size: 100px 40px; */
}

.navbar .activeR {
  width: 110px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: white;
  background: #fb9527;
  border-radius: 0 25px 25px 0;
  border: #fb9527 2px solid;

  /* background-size: 100px 40px; */
}

.title1 {
  border-radius: 25px 0 0 25px;
  border: #fb9527 2px solid;
}

.title2 {
  border-radius: 0 25px 25px 0;
  border: #fb9527 2px solid;
}

.tab1 {
  /* margin-top: 20px; */
  width: 100%;
  /* text-align: center; */
}

.tab2 {
  margin-top: 20px;
  width: 100%;
  /* text-align: center; */
}

.text-item {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* background: chartreuse; */
  /* justify-content: center; */
}

/* 文章内容样式 */
.wenzhang {
  /* margin: 4px; */
  width: 96%;
  padding-top: 18px;
  /* background: chocolate; */
  border-radius: 10px;
}

.myimg {
  width: 100%;
  height: auto;
  border-radius: 10px;
  background: url('http://www.fjtbkyc.net/images/load.gif');
  background-size: cover;
}

.mymessage {
  width: 94%;
  margin: 0 auto;
  display: flex;

}

.myimg image {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  display: block;
}

.mytitle {
  /* float: left; */
  position: relative;
  bottom: 10px;
  width: 94%;
  margin: 0px auto;
  /* margin-top: 3rpx; */
  font-size: 28rpx;
  font-weight: 600;
  font-family: "楷体";
}

.myhand {
  width: 20%;
  /* padding:1%; */
  height: 30px;
  width: 30px;
  border-radius: 15px;
  /* background: chartreuse; */
}

.myhand image {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.myname {
  margin-left: 5px;
  width: 70%;
  height: 30px;
  line-height: 30px;
}

.hart {
  width: 35%;
  height: 34px;
  width: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
}

.hart image {
  padding: 1px;
  height: 18px;
  width: 18px;
  border-radius: 50%;
}

.like {
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 20%;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  /* justify-content:flex-start; */
  margin-top: 40px;
}

.conterL {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: 0 auto;
  /* background: chartreuse; */
}

.conterR {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: 0 auto;
}

.conter {
  width: 100%;
  height: 100%;
  line-height: 400px;
  padding-top: 30rpx;
  text-align: center;

}

.localimg image {
  width: 30rpx;
  height: 30rpx;
  float: left;
  /* position: relative;
  bottom:40px; */
  /* z-index: 12; */
}

.inlocal {
  position: relative;
  bottom: 39rpx;
  z-index: 0;
  height: 30rpx;
  /* float: left; */
  /* bottom: 80px; */
  display: flex;
  font-size: 20rpx;
  color: white;
  /* text-shadow:  1rpx 1rpx 1rpx rgba(83,83,83,0.9); */
  text-shadow: 1rpx 1rpx 1rpx rgba(85, 85, 85, 1.0);

  width: 98%;
  /* background: rgb(88,88,88,0.5); */
  letter-spacing: 3rpx;
  font-weight: 600;
  border-radius: 10px;
}

.localname {
  width: auto;
  /* height: auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* white-space: pre-line; */
}

.inlocalname {
  width: 100%;
  height: 25rpx;
  display: block;
  white-space: pre-line;
  overflow: hidden; 
  /* height: auto;
  /* white-space: pre-line; */
  text-overflow: ellipsis;
  /* 当文本溢出包含元素时显示省略符号来代表被修剪的文本   */

}