<!--导航条-->
<view class="navbar">
  <scroll-view  style="overflow: hidden" class="txtable" scroll-x="true">
    <view class="tabel" scroll-x="true">
      <block wx:for="{{label}}">
        <view bindtap="getMessage" data-idx="{{index}}" data-id="{{item.id}}" class="item {{isactive[index]==1? 'active' : ''}}">{{item.name}}
        </view>
      </block>
    </view>
  </scroll-view>
</view>
<view class="bottombox">
  <!--附近分享-->
  <view hidden="{{cTab==1}}" class="tab1">
    <view wx:if="{{!navbar.length}}" class="conter">
      <view class="nofund"><image src="/img/nofund.png"></image></view>
         <view>还未发布任何内容哦~,敬请期待</view>
    </view>
    <view wx:else class="container">
      <view class="conterL">
        <block wx:for="{{navbar}}" dataidx="{{index}}"  class="text-item" wx:key="idx" bindtap="navbarTap">
          <view class="wenzhang" wx:if="{{index%2==0}}">
            <view class="myimg" style="height:auto">
              <image style="height:100px" src="{{item.imgurl}}" data-posterid="{{item.posterid}}" data-uid="{{item.authorid}}" mode="widthFix" bindtap="goDetail">
              </image>
            </view>
            <view class="inlocal">
              <view class="localimg">
                <image src="/img/location-icon2.png"></image>
              </view>
              <view class="localname">
                <view class="inlocalname">{{item.local}}</view>
              </view>
            </view>
            <view class="mytitle">
              <view>{{item.title}}</view>
            </view>
            <view class="mymessage">
              <view class="myhand">
                <image src="{{item.avatar}}" mode="scaleToFill"></image>
              </view>
              <view class="myname">{{item.nickname}}</view>
              <view class="hart">
                <view>
                  <image src="/img/bottom-unpraise.png"></image>
                </view>
              </view>
              <view class="like">{{item.like}}</view>
            </view>
          </view>
        </block>
      </view>
      <view class="conterR">
        <block wx:for="{{navbar}}" dataidx="{{index}}" class="text-item" wx:key="idx" bindtap="navbarTap">
          <view class="wenzhang" wx:if="{{index%2!=0}}">
            <view class="myimg" style="height:auto">
              <image style="height:100px" src="{{item.imgurl}}" mode="widthFix" data-uid="{{item.authorid}}" data-posterid="{{item.posterid}}" bindtap="goDetail"></image>
            </view>
            <view class="inlocal">
              <view class="localimg">
                <image src="/img/location-icon2.png"></image>
              </view>
              <view class="localname">
                <view class="inlocalname">{{item.local}}</view>
              </view>
            </view>

            <view class="mytitle">
              <view>{{item.title}}</view>
            </view>
            <view class="mymessage">
              <view class="myhand">
                <image src="{{item.avatar}}" mode="scaleToFill"></image>
              </view>
              <view class="myname">{{item.nickname}}</view>
              <view class="hart">
                <view>
                  <image src="/img/bottom-unpraise.png"></image>
                </view>
              </view>
              <view class="like">{{item.like}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>