<!--导航条-->
<view class="navbar">
  <scroll-view scroll-x="true">
    <view class="tabel" scroll-x="true">
      <block wx:for="{{label}}">
        <view bindtap="getMessage" data-idx="{{index}}" class="item {{isactive[index]==1? 'active' : ''}}">{{item.name}}
        </view>
      </block>
    </view>
  </scroll-view>
  <!-- <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</view> -->
  <!-- <view class="item title1  {{ac1==1 ? 'activeL' : ''}}" bindtap="active1">附近分享</view>
  <view class="item title2 {{ac2==1 ? 'activeR' : ''}}" bindtap="active2">失物信息</view> -->
</view>
<view class="bottombox">
  <!--附近分享-->
  <view hidden="{{cTab==1}}" class="tab1">
    <view wx:if="{{!shareCount}}" class="conter">附近未发布任何内容哦，快来发送吧！</view>
    <view wx:else class="container">
      <view class="conterL">
        <block wx:for="{{navbar}}" dataidx="{{index}}" class="text-item" wx:key="idx" bindtap="navbarTap">
          <view class="wenzhang" wx:if="{{index%2==0}}">
            <view class="myimg" style="height:auto">
              <image style="height:100px" src="{{item.imgurl}}" mode="widthFix" bindtap="goDetail">
              </image>
            </view>
            <view class="inlocal">
              <view class="localimg">
                <image src="/img/location-icon2.png"></image>
              </view>
              <view class="localname">
                <view class="inlocalname">{{item.local}}</view>
              </view>
            </view>
            <view class="mytitle">
              <view>{{item.title}}</view>
            </view>
            <view class="mymessage">
              <view class="myhand">
                <image src="{{item.avatar}}" mode="scaleToFill"></image>
              </view>
              <view class="myname">{{item.nickname}}</view>
              <view class="hart">
                <view>
                  <image src="/img/bottom-unpraise.png"></image>
                </view>
              </view>
              <view class="like">{{item.like}}</view>
            </view>
          </view>
        </block>
      </view>
      <view class="conterR">
        <block wx:for="{{navbar}}" dataidx="{{index}}" class="text-item" wx:key="idx" bindtap="navbarTap">
          <view class="wenzhang" wx:if="{{index%2!=0}}">
            <view class="myimg" style="height:auto">
              <image style="height:100px" src="{{item.imgurl}}" mode="widthFix" bindtap="goDetail"></image>
            </view>
            <view class="inlocal">
              <view class="localimg">
                <image src="/img/location-icon2.png"></image>
              </view>
              <view class="localname">
                <view class="inlocalname">{{item.local}}</view>
              </view>
            </view>

            <view class="mytitle">
              <view>{{item.title}}</view>
            </view>
            <view class="mymessage">
              <view class="myhand">
                <image src="{{item.avatar}}" mode="scaleToFill"></image>
              </view>
              <view class="myname">{{item.nickname}}</view>
              <view class="hart">
                <view>
                  <image src="/img/bottom-unpraise.png"></image>
                </view>
              </view>
              <view class="like">{{item.like}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>