<view class="mancontainer">
  <view wx:if="{{islogin}}">
    <view class="outuserinfo">
      <view class="userinfo">
          <image bindtap="goMessage" class="userinfo-avatar" src="{{userinfo.avatarUrl}}" background-size="cover" data-num="index" >
        </image>
        <view class="userinfo2">
          <text class="userinfo-nickname">{{userinfo.nickName}}</text>
          <view class='message' bindtap="gomessgeinfo" data-headimg="{{userinfo.avatar}}"
            data-username="{{userinfo.nickname}}">
            <!-- //bindtap="myinfopage" -->
            我的信息
            <!-- 我的信息 -->
          </view>
        </view>
      </view>
      <view class="servive">
        <button open-type='contact' class='btn1' size="mini">
          <image class='btnImg' src='/img/service.png'></image>
          <!-- <view>联系客服</view> -->
        </button>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="outuserinfo">
      <view class="nonusershow ">
        <view class="slogan">登录账号，分享你的故事</view>
        <view class="loginbtn" bindtap="gologin">
          <view class="inloginbtn">登录/注册</view>
        </view>
      </view>
    </view>
  </view>
  <view class="stare">
    <view class="hoard usercare" bindtap="toH">
      <view>
        <image class="usericon" src="/img/hoard_h.png">
        </image>
      </view>
      <text>收藏</text>
    </view>
    <view class="concern usercare" bindtap="toC">

      <view>
        <image class="usericon" src="/img/concern.png">
        </image>
      </view>
      <text>关注</text>
    </view>
    <view class="mylike usercare" bindtap="toL">
      <view>
        <image class="usericon" src="/img/like_h.png">
        </image>
      </view>
      <text>点赞</text>
    </view>
  </view>

  <view class="hr"></view>
  <view class="bottombox">
    <!--导航条-->
    <view class="navbar">
      <view class="list-item">
        <image class="item-image" src="/img/sett.png"></image>
        <text class="item-text">我的信息设置</text>
        <image class="image-jiantou" src="/img/right-arrow.png"></image>
      </view>
      <view class="line"></view>
      <view class="list-item">
        <image class="item-image" src="/img/page.png"></image>
        <text class="item-text">我的收藏</text>
        <image class="image-jiantou" src="/img/right-arrow.png"></image>
      </view>
      <view class="line"></view>
      <view class="list-item">
        <image class="item-image" src="/img/more.png"></image>
        <text class="item-text">更多相关</text>
        <image class="image-jiantou" src="/img/right-arrow.png"></image>
      </view>
      <view class="line"></view>
      <view class="list-item">
        <image class="item-image" src="/img/massge.png"></image>
        <text class="item-text">服务信息条款</text>
        <image class="image-jiantou" src="/img/right-arrow.png"></image>
      </view>
      <view class="line"></view>
    </view>
  </view>
  <view class="unlogin" bindtap="unlogin">
   <text>退出登录</text>
  </view>
</view>