<view class="top" style="height:{{vaHe}}px">
  <view class="deBack">
    <view bindtap="deback">
      <image src="/img/left-arrow.png"></image>
    </view>
  </view>
  <view class="deMessage">
    <view class="outimg" style="height:{{vaHe}}px">
      <view class="inimg" mode="widthFix">
        <image src="/img/fu.png"></image>
      </view>
    </view>
    <view class="dname" style="height:{{vaHe}}px; line-height:{{vaHe}}px;text-align:center">{{myname}}</view>
  </view>
  <view class="concern">
    <view class="inconcern">+关注</view>
  </view>
</view>

<view class="container-layout">
  <swiper class="container" indicator-dots="{{indicatordots}}" autoplay="{{autoplay}}" interval="{{interval}}"
    duration="{{duration}}" bindchange='onSlideChange'>
    <block wx:for="{{essayall.imgUrls}}" wx:key="index">
      <swiper-item class="vol-swiper-item" bindchange="">
        <view class="vol-card">
          <image class="vol-picture" src="{{item}}" mode="aspectFill" bindtap='imgClick' data-num="{{index}}"></image>
        </view>
      </swiper-item>
    
    </block>
  </swiper>
  <view class='bannerNum'>{{(current+1)}}/{{essayall.imgUrls.length}}</view>
  <view class="container-text">
    <view class="title">{{essayall.essay_title}}</view>
    <scroll-view scroll-x="true">
      <view class="tabel" scroll-x="true">
        <block wx:for="{{essayall.tabel}}">
          <view class="tabeltext"><view>{{item}}</view></view>
        </block>
      </view>
    </scroll-view>
    <view class="divLine"></view>
    <view class="essay">{{essayall.essay_text}}</view>
  </view>
</view>