<view>
  <swiper class="container" easing-function='linear' autoplay="true"
    interval="3000" duration="1000" bindchange='onSlideChange' circular='true'>
    <block wx:for="{{essayall.imgUrls}}" wx:key="index">
      <swiper-item class="vol-swiper-item" bindchange="">
        <view class="vol-card">
          <image class="vol-picture" src="{{item}}" mode="aspectFill" bindtap='imgClick' data-num="{{index}}" style="transition: all {{duration/1000}}s"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <!-- 展示图片详情 -->
  <view class='bannerNum'>{{(current+1)}}/{{essayall.imgUrls.length}}</view>
  <!-- 展示文章内容 -->
  <view class="container-text">
    <view class="title">{{essayall.essay_title}}</view>
    <scroll-view scroll-x="true">
      <view class="tabel" scroll-x="true">
        <block wx:for="{{essayall.tabel}}">
          <view class="tabeltext">
            <view>{{item}}</view>
          </view>
        </block>
      </view>
    </scroll-view>

    <view class="divLine"></view>
 <!-- 用于放置作者头像等相关信息 -->
 <view class="author">
   <view class="author_top">
    <view class="atop_left">
     <image src="{{headimg}}" bindtap="gomydetail" data-flw="{{isfollow}}" data-userid="{{essayall.authorid}}"></image>
    </view>
    <view class="atop_center">
     <view class="a_nickname">{{username}}</view>
     <view class="a_sex">
       <view class="sex" wx:if="{{userInfo.sex==1}}"><image src="../../img/male.png"></image></view>
       <view class="sex" wx:else><image src="../../img/fmale.png"></image></view>
     </view>
    </view>
    <view class="atop_right">
      <view wx:if="{{!userSelf}}" bindtap="doFollow" data-name="{{username}}" data-userid="{{essayall.authorid}}" class="follow_text {{isfollow==1? 'follow-active':''}}">{{isfollow==0? '+关注':'已关注'}}</view>
    </view>
   </view>
   <view class="author_bottom">
     <view>获赞：<text>{{likes}}</text></view>
     <view>粉丝：<text>{{fans}}</text></view>
     <view>关注：<text>{{concern}}</text></view>
   </view>
  </view>
      <view class="essay">
      <text>{{essayall.essay_text}}</text>
    </view>
    <view class="article_data"><text>发布时间：</text><text>{{essayall.sharetime}}</text></view>
    <view class="article_local"><text>拍摄地址：</text><text class="map_api" bindtap="openMap">{{essayall.local}}</text></view>
   
  </view>
 

  <view class="empty1"></view>
  <view class="bbbox">
    <view class="bottom">
      <view class="share">
        <!-- <button>分享</button> -->
        <button open-type='share' class='btn1'>
          <image class='btnImg' src='/img/shareico_h.png'></image>
          <!-- <view>联系客服</view> -->
        </button>
      </view>
      <view class="boconcern" bindtap="docollect">
        <view class="inbconcern">
          <view class="conimg" wx:if="{{ishoard}}">
            <image src="/img/hoard_h.png"></image>
          </view>
          <view class="unconimg" wx:else>
            <image src="/img/hoard.png"></image>
          </view>
          <view class="context">{{essayall.concern}}</view>
        </view>
      </view>
      <view class="like" bindtap="dolike">
        <view class="inlike">
          <view class="likeimg" wx:if="{{islike}}">
            <image src="/img/like_h.png"></image>
          </view>
          <view class="didntlike" wx:else>
            <image src="/img/like.png"></image>
          </view>
          <view class="liketext">{{essayall.like+countnum}}</view>
        </view>
      </view>
    </view>
  </view>
</view>