.container {
  width: 100%;
  height: 100%;
  background-image:url("http://aiphoto.fjtbkyc.net/files/function.jpg") ;
  background-size: cover;
}

.title {
  width: 92%;
  margin: 0 auto;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
}

.functionleft {
  width: 47%;
  /* background: rgb(250, 214, 188); */
}

.functionright {
  width: 47%;
  /* background: rgb(250, 214, 188); */
}

.function {
  margin: 30px auto;
  width: 300rpx;
  height: 300rpx;
  background: rgb(169, 214, 235);
  box-shadow:3px 3px 5px #888888;
  border-radius: 10px;
}
.fucico{
  width: 200rpx;
  height: 200rpx;
  margin:0 auto;
  padding-top: 20px;
  overflow: hidden;
  
}
.fucico image{
  width: 190rpx;
  height: 190rpx;
}
.fuctitle{
  width: 98%;
  margin: 0 auto;
  text-align: center;
}
