<view class="container">
  <view class="title">
    <view class="functionleft">
      <view class="left">
        <view class="function" data-idx="1" bindtap="gofunction">
         <view class="fucico">
          <image src="/img/image.png">
         </image>
         </view>
         <view class="fuctitle">
         <text>图片压缩处理</text>
         </view>
        </view>
        <view class="function" data-idx="3" bindtap="gofunction" >
          <view class="fucico">
          <image src="/img/HD.png">
         </image>
         </view>
         <view class="fuctitle">
         <text>图像清晰度增强</text>
         </view>
        </view>
      </view>
    </view>
    <view class="functionright">
      <view class="function" data-idx="2" bindtap="gofunction">
        <view class="fucico">
          <image src="/img/color.png">
         </image>
         </view>
         <view class="fuctitle">
         <text>黑白照片上色</text>
         </view>
      </view>
      <view class="function" data-idx="4" bindtap="gofunction">
        <view class="fucico">
          <image src="/img/big.png">
         </image>
         </view>
         <view class="fuctitle">
         <text>图像无损放大</text>
         </view>
      </view>
    </view>
  </view>
</view>