<view class="photo">
    <image src="http://aiphoto.fjtbkyc.top/files/bg2.jpg" mode="widthFix">
    </image>
  </view>
<view class="contair">
  <view class="title">
    <text> 您的反馈有助于我们更好的改善用户体验~</text>
  </view>
  <button open-type='feedback' class="btn" type='primary'>
    意见与反馈 
   </button>
</view>