page{
  background:  #f3f3f3;
}
.container{
  width: 100%;
  margin: 0 auto;
}
.introduce,.goal ,.version{
  width: 92%;
  height: auto;
  padding-bottom: 30rpx;
  margin: 50rpx auto;
  border-radius: 10rpx;
  background-color: rgb(255, 255, 255);
  font-size: 26rpx;
  letter-spacing:3rpx;
  /* box-shadow: rgb(172, 172, 172) 6rpx 6rpx 5rpx ; */
  box-shadow:0px -5rpx 0px 0px #ff8f25,   /*上边阴影  红色*/
  -5rpx 0px 0px 0px #a6f196,   /*左边阴影  绿色*/
  5rpx 0px 0px 0px #9bc6ff,    /*右边阴影  蓝色*/
  0px 5rpx 0px 0px #ff7fca;    /*下边阴影  黄色*/
}
.tag{
  width: 180rpx;
  height: 70rpx;
  color: white;
  line-height: 70rpx;
  text-align: center;
  border-radius: 5rpx;
  box-shadow: rgb(172, 172, 172) 5rpx 5rpx 5rpx 5rpx ;
  background-color: rgb(231, 126, 56);
  position: relative;
  left: -20rpx;
  top: -10rpx;
}
/* 相关对应内容 */
.content{
  line-height: 45rpx;
  margin: 10rpx;
  font-size: 24rpx;

}
.name{
  width: 100%;
  margin: 10rpx 0;
}
.title{
  font-size: 26rpx;
  font-weight: bold;
}
/* 版本信息界面 */
.version{
  height: auto;
}

.item{
  width: 98%;
  margin:15rpx auto;
}
