<!-- <view>
  <view class="title">服务条款申明</view>
  <view class="serve">
    <text></text>
  </view>
  <view class="serve">
  <text>
  时间：2021-05-23
  </text>
  </view>
</view> -->
<view class="container">
 <view class="introduce">
 <view class="tag"> 服务信息条款
 </view>
 <view class="content">
  <view class="name"><text class="title"></text>{{service}}</view>
  <view class="tell">时间：{{time}}</view>
  <view class="man">ai摄开发人员</view>
 </view>
 </view>
</view>

