<view class="container">
	<view class="shareTop">
		<view class="shareBtn2 btn" bindtap="post"> 发布</view>
		<view class="shareBnt1 inbtn">
			<view class="btn text-over" bindtap="parameterTap">存草稿</view>
		</view>
	</view>
	<!-- 分享，带标题，内容，图片 -->
	<view class="shareBody">
		<view class="shareBB">
			<view class="shareTitle">
				<input class="shareTT" maxlength="24" focus placeholder="标题" model:value="{{shareTitle}}" />
			</view>
			<view class="divLine"></view>
			<view class="shareText">
				<textarea bindblur="bindTextAreaBlur" style="width:98%" auto-height maxlength="400" placeholder="分享你在这个地方的故事..." model:value="{{shareText}}" />
				</view>
     <view class="shareImg">
      <scroll-view class="scroll-view" scroll-x="true">
       <view class="banner" scroll-x="true">
       <block  wx:for="{{pics}}" wx:for-item="img" wx:key="key">
         <view class="banner_Item" bindtap="previewImage"  bindtap="previewImage"  wx:if="{{toupload}}" >
            <image class="upImg" src="{{img}}" mode="aspectFill"></image>
         </view>
         <!-- 图片取消选的图标按钮 -->
         <view class="concel" bindtap="deleteSelectImage" data-id="{{index}}"><image src="/img/delete.png" ></image></view>
        </block>
          <view class="imgbox" bindtap="takePhoto"><image src="/img/add-img.png"></image></view>
      </view>
      </scroll-view>
      
     </view>
  </view>
 
</view>

<!-- 地址信息显示 -->
<view class="shareLocal">
  <view class="shareLL">
   <view class="Limg">
     <view><image src="/img/location-icon.png"></image></view>
   </view>
   <view class="Ltext">
     <input class="weui-input" placeholder="{{shareLocal}}"  disabled	/>
    </view>
    <view class="Rimg">
      <view bindtap="Slocal"><image src="/img/right-arrow.png"></image></view>
   </view>
  </view>
</view>

<!-- 添加标签 -->
<view class="shareTable">
  <view class="shareTab">
    <!-- 类似标题 -->
  <view class="Taltext">
    <view class="Tbtitle"><view class="tbb">#添加话题（推荐）</view></view>
  </view>
  <view class="divLine"></view>
  <!-- 输入框 -->
   <view class="taginput">
    <view class="myinput">
     <view><input  model:value="{{shareTag}}" placeholder="请输入标签(输入后点加号加入)" class="tagin"></input>
     </view>
    </view>
    <view class="addicon"><view class="inaddicon" bindtap="addTag"><image src="/img/add_h.png" bindlongtap="addTag"></image></view></view>
   </view>
    <!-- 话题模块提供选择 -->
  <view class="divLine"></view>

   <view class="tag">
     <block wx:for="{{tagvevtor}}" wx:for-item="item" wx:key="key">
     <view class="intable">
        <view class="intag ">
          <view><text>{{tagvevtor[tagvevtor.length-index-1]}}</text><text style="margin-left:10px;font-size:24rpx"></text></view>
        </view>
         <!-- 图片取消选的图标按钮 -->  
        <view class="tagConcel"><view bindtap="concelTag" data-idx="{{index}}"><image src="/img/delete.png"></image></view></view>
        </view>
     </block>
    
   </view>
  </view>
</view>
</view>