<view class="container">
  <view wx:for="{{notify}}" class="box">
    <view class="item" data-title="{{item.title}}" data-msg="{{item.message}}" bindtap="detail">
      <view class="top">
        <view class="title">{{item.title}}</view>
        <view class="head">
          <image src="/img/chat.png"></image>
        </view>
      </view>
      <view class="message">{{item.message}}</view>
      <view class="time"><text>发布时间：</text>{{item.stime}}</view>
    </view>
  </view>

  <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <!-- 如果想点击弹窗外不隐藏，取消bindtap点击事件即可 -->
    <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <view class="zan-dialog__container">
      <view style='padding:50rpx;'>
      <view class="window">
          <view class="showtitle">
          {{showtitle}}
          </view> 
          <view class="showmessage">
           <text>{{showmessage}}</text>
          </view>   
          <view class="btn" bindtap="cancel">
           确定
          </view>
      </view>
      </view>
    </view>
  </view>
</view>